# Generated by Django 2.1.1 on 2020-10-15 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('jumlahsks', models.CharField(max_length=30)),
                ('deskripsi', models.CharField(max_length=20)),
                ('semestertahun', models.CharField(max_length=20)),
                ('ruangan', models.CharField(max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
