# Generated by Django 2.1.1 on 2020-10-15 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201015_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='jumlahsks',
            field=models.IntegerField(),
        ),
    ]
