# Generated by Django 2.1.1 on 2020-10-15 04:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
